{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramService": {
    "Token": "{token}",
    "AdminKey": "{key}",
    "Enable": true,
    "DialogModelPath": "{path}"
  },
  "GigaChat": {
    "SecretKey": "{Token}",
    "IsCommercial": false,
    "IgnoreTLS": false
  }
}
