{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
  },
  "TelegramService": {
    "Token": "{fake_token}",
    "AdminKey": "{fake_adminKey}",
    "Enable": true,
    "DialogModelPath": "..\\..\\..\\DevOps\\DialogDiagram.json", 
  }
}